@font-face {
    font-family: "Source Sans Pro";
    src: url(../fonts/SourceSans3-ExtraLight.ttf);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    list-style-type: none;
    outline: none;
}
h1{
    font-size: 3.4rem;
    font-weight: 200;
}
h2{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing:-1px;
}
a,
a:visited{
    color: black;
    text-decoration: none;
}
p{
    line-height: 36px;
    margin: 25px 0;
}
.button{
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 50px;
    padding: 13px 30px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font: 700 0.75rem "Source Sans Pro";
    transition: 0.5s;
}
.button:hover,
footer a:hover{
    border:1px solid skyblue;
    color:skyblue;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
}
.Section-1,
.Section-2,
.contact{
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.084);
}
/***************************************/
body{
    font-family: "Source Sans Pro", sans-serif;
}
header{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;

}
.img-banner{
    background: url(../img/banner.jpg) right/cover;
}

/***********************SCTION 1**********************/
.Section-1{
    display: grid;
    grid-template-columns: 37% 63%;
    min-height: 400px;
}
.Section-1 .img{
    background: url(../img/img-left.jpg) center/cover;
}

/***********************SCTION 2**********************/
.Section-2{
    display: grid;
    grid-template-columns: 70% 30%;
    min-height: 400px;
}
.Section-2 .img{
    background: url(../img/img-right.jpg) center/cover;
}

/********************* CONTACT **********************/
.contact{
    text-align: center;
    padding: 60px 0;
}
.form-grid{
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 100px 224px;
    grid-template-areas: "input1 input2"
                         "textarea textarea";
    gap: 10px;
    width: 85%;
    margin: 30px auto;
    max-width: 600px;
}
.textarea{
    grid-area: textarea;
}
label{
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

input[type="text"],
textarea{
    width: 100%;
    margin: 20px 0 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: 0.2s;
}
input[type="text"]:focus,
textarea:focus{
    outline: 2px solid skyblue;
}
textarea{
    resize: none;
    height: 180px;
}
/***************FOOTER*********************/
footer{
    padding: 70px 0 90px;
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    background: rgba(0, 0, 0, 0.086);
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}
footer ul{
    display: flex;
    justify-content: space-between;
    width: 33%;
    margin: 0 auto;
    min-width: 300px;
    /* max-width: 600px;
    margin: 60px auto; */
}
footer a{
    border: 1px solid rgba(0, 0, 0, 0.085);
    border-radius: 50px;
    width: 44px;
    height: 44px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

@media screen and (max-width:543px) {
   header{
    display: flex;
    flex-direction: column;
   }  
   .img-banner{
    background: url(../img/banner.jpg) center/cover;
    height: 400px;
    width: 100%;
    }
    .container{
        padding: 10px;
    }
    .Section-1{
        display: flex;
        flex-direction: column;
    }
    .Section-1 .img{
        display: none;
    }
    .Section-2{
        display: flex;
        flex-direction: column;
    }
    .Section- .img{
        display: none;
    }
    footer ul{
        max-width: 300px;
    }
    footer ul a{
        width: 50%;
    }
}
