@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

body{
    background: url(./Job.jpg) center/cover;
    min-height: 100vh;
}

h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    /* les taille de police doivent etre en REM REM=16px    */
    font-size: 2.5rem; 
    text-shadow: 5px 2px 11px #000;
    color: rgb(27, 95, 91);
    text-decoration:underline;
    font-family: "Oswald", sans-serif;
}

main{
    min-height: 500px;
    width: 90%;
    background: rgb(238, 166, 102);
    margin: 0 auto;
    border: 10px solid burlywood;
    border-radius: 20px 20px 0 0;
    box-shadow: 15px 12px 12px 13px #ba945c;
    padding: 15px;
}

h2{
    margin: 0;
}

.flexbox ,
.grid,
.absolute{
    border: 2px solid skyblue;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}

/* FLEXBOX */
/* set a repartir equitablement */

.flexbox ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.flexbox li{
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: rgb(196, 181, 50);
    /* center un unique element verticalement et horizantalement */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* GRID */

.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid img{
    width: 80%;
    margin: 20px auto;
    display: block;

}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
}

input, textarea{
    margin: 5px;
    border: 1px solid darkorange;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "DMSerif";
}
textarea{
    grid-area: ta;
    height: 40px;
    resize: none;
}

#btn-submit{
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transform: 0.2s;
}

#btn-submit:hover{
    background: darkkhaki;
    color: wheat;
}

/* ABSOLUTE */

.absolute{
    position: relative;
}

#circle1{
    height: 80px;
    width: 80px;
    background: skyblue;
    position: absolute;
    border-radius: 150px;
    top: -20px;
    right: -20px;
}

#circle2{
   height: 40px;
   width: 40px;
   background: tomato;
   border-radius: 150px;
   position: absolute; 
   left: 50%;
   transform: translateX(-50%);
   top: 100px;
}

/* RESPENSIVE */
@media screen and (max-width: 900px){
    .grid-container{
        display: block;
    }
    .grid-container img{
        width: 40%;
    }
}

@media screen and (max-width:610px) {
    form{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "i1"
        "i2"
        "ta"
        "bt";

    }
}



